.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  justify-content: center;
  padding-top: 2rem;
}

.output {
  background-color: rgba(0, 0, 0, 0.75);
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}

.previousOperand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.currentOperand {
  color: rgba(255, 255, 255, 1);
  font-size: 2.5rem;
}

.spanTwo {
  grid-column: span 2;
}

.gridContainer > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

.gridContainer > button:hover,
.gridContainer > button:focus {
  background-color: rgba(255, 255, 255, 0.9);
}
